<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LampStoreEntitiesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LampStoreEntitiesModelStoreContainer">
    <EntitySet Name="Manufacturer" EntityType="LampStoreEntitiesModel.Store.Manufacturer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="LampStoreEntitiesModel.Store.Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Sequence" Type="int" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="Price" Type="decimal" />
    <Property Name="ManufacturerID" Type="int" />
  </EntityType>
</Schema>